.checkbox-wrapper {
	display: inline-block;
	padding: 0 5px;

	.checkbox-label {
		float: left;
		font-size: 14px;
		padding-right: 4px;
		cursor: pointer;
		-webkit-touch-callout: none; /* iOS Safari */
		-webkit-user-select: none; /* Safari */
		-khtml-user-select: none; /* Konqueror HTML */
		-moz-user-select: none; /* Firefox */
		-ms-user-select: none; /* Internet Explorer/Edge */
		user-select: none; /* Non-prefixed version, currently
		supported by Chrome and Opera */
	}

	.checkbox {
		border: 1px solid rgba(0, 123, 255, 0.6);
		width: 15px;
		height: 15px;
		background: white;
		cursor: pointer;
		position: relative;
		box-shadow: 0px 0px 5px 0px #007bff inset;
		float: left;
		margin-top: 3px;

		&.rect {
			border-radius: 2px;
		}

		&.circle {
			border-radius: 8px;
		}

		span.fa-check {
			display: none;
			position: absolute;
			top: -3px;
			left: 0px;
			color: white;
			text-shadow: 0px 0px 5px black;
			z-index: 1;

			&.animated {
				-webkit-animation-duration: 0.3s;
				animation-duration: 0.3s;
			}
		}

		&.selected {
			span.fa-check {
				display: block;
			}
		}
	}
}